{
  "name": "nuxt-typo3-tailwind",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nuxtjs/tailwindcss": "^5.3.1",
    "@tailwindcss/typography": "^0.5.4",
    "@nuxt/kit": "3.0.0-rc.13"
  }
}
